23 reduce/reduce conflicts
15 shift/reduce conflicts
2 rules not reduced

warning: rule <funargs : exp > will never be reduced
warning: rule <declist : dec > will never be reduced
error:  state 17: shift/reduce conflict (shift LBRACK, reduce by rule 41)
error:  state 17: shift/reduce conflict (shift LPAREN, reduce by rule 41)
error:  state 32: shift/reduce conflict (shift TYPE, reduce by rule 53)
error:  state 34: reduce/reduce conflict between rule 46 and rule 45 on IN
error:  state 36: shift/reduce conflict (shift FUNCTION, reduce by rule 64)
error:  state 80: reduce/reduce conflict between rule 12 and rule 11 on RPAREN
error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 34)
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on NIL
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on BREAK
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LET
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on FOR
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on WHILE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on IF
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on GE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on GT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on NEQ
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on EQ
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on DIVIDE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on TIMES
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on MINUS
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on PLUS
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on RPAREN
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LPAREN
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on STRING
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on INT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on ID
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 35)

state 0:

	program : . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 6
	program	goto 141
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 20
	DOT	shift 19
	ASSIGN	shift 18


	.	reduce by rule 1


state 2:

	exp : sequence .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	exp : control .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	exp : record .  (reduce by rule 5)



	.	reduce by rule 5


state 5:

	exp : array .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 0


state 7:

	exp : NIL .  (reduce by rule 7)



	.	reduce by rule 7


state 8:

	control : BREAK .  (reduce by rule 38)



	.	reduce by rule 38


state 9:

	control : LET . declist IN seqexp END 

	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	vardec	goto 37
	fundec	goto 36
	fundecs	goto 35
	dec	goto 34
	declist	goto 33
	tydec	goto 32
	tydecs	goto 31

	.	reduce by rule 45


state 10:

	control : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 41


	.	error


state 11:

	control : WHILE . exp DO exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 42
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 12:

	control : IF . exp THEN exp 
	control : IF . exp THEN exp ELSE exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 43
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 13:

	exp : MINUS . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 44
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 14:

	sequence : LPAREN . seqexp RPAREN 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 46
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	seqexp	goto 45
	lvalue	goto 1

	.	reduce by rule 29


state 15:

	exp : STRING .  (reduce by rule 9)



	.	reduce by rule 9


state 16:

	exp : INT .  (reduce by rule 8)



	.	reduce by rule 8

error:  state 17: shift/reduce conflict (shift LBRACK, reduce by rule 41)
error:  state 17: shift/reduce conflict (shift LPAREN, reduce by rule 41)

state 17:

	exp : ID . LPAREN funargs RPAREN 
	array : ID . LBRACK exp RBRACK OF exp 
	record : ID . LBRACE recordField recordFieldList RBRACE 
	lvalue : ID .  (reduce by rule 41)
	lvalue : ID . LBRACK exp RBRACK 

	LPAREN	shift 49
	LBRACK	shift 48
	LBRACE	shift 47


	.	reduce by rule 41


state 18:

	exp : lvalue ASSIGN . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 50
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 19:

	lvalue : lvalue DOT . ID 

	ID	shift 51


	.	error


state 20:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 52
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : exp GE . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 53
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 22:

	exp : exp GT . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 54
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 23:

	exp : exp LE . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 55
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 24:

	exp : exp LT . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 56
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 25:

	exp : exp NEQ . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 57
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 26:

	exp : exp EQ . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 58
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 27:

	exp : exp DIVIDE . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 59
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 28:

	exp : exp TIMES . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 60
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 29:

	exp : exp MINUS . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 61
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 30:

	exp : exp PLUS . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 62
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 31:

	dec : tydecs .  (reduce by rule 49)



	.	reduce by rule 49

error:  state 32: shift/reduce conflict (shift TYPE, reduce by rule 53)

state 32:

	tydecs : tydec .  (reduce by rule 53)
	tydecs : tydec . tydecs 

	TYPE	shift 38

	tydec	goto 32
	tydecs	goto 63

	.	reduce by rule 53


state 33:

	control : LET declist . IN seqexp END 

	IN	shift 64


	.	error

error:  state 34: reduce/reduce conflict between rule 46 and rule 45 on IN

state 34:

	declist : dec .  (reduce by rule 46)
	declist : dec . declist 

	IN	reduce by rule 45
	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	vardec	goto 37
	fundec	goto 36
	fundecs	goto 35
	dec	goto 34
	declist	goto 65
	tydec	goto 32
	tydecs	goto 31

	.	error


state 35:

	dec : fundecs .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 36: shift/reduce conflict (shift FUNCTION, reduce by rule 64)

state 36:

	fundecs : fundec .  (reduce by rule 64)
	fundecs : fundec . fundecs 

	FUNCTION	shift 40

	fundec	goto 36
	fundecs	goto 66

	.	reduce by rule 64


state 37:

	dec : vardec .  (reduce by rule 48)



	.	reduce by rule 48


state 38:

	tydec : TYPE . ID EQ ty 

	ID	shift 67


	.	error


state 39:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 68


	.	error


state 40:

	fundec : FUNCTION . ID LPAREN tyFields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyFields RPAREN COLON ID EQ exp 

	ID	shift 69


	.	error


state 41:

	control : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 70


	.	error


state 42:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : WHILE exp . DO exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	DO	shift 71


	.	error


state 43:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : IF exp . THEN exp 
	control : IF exp . THEN exp ELSE exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	THEN	shift 72


	.	error


state 44:

	exp : MINUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 6


state 45:

	sequence : LPAREN seqexp . RPAREN 

	RPAREN	shift 73


	.	error


state 46:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	seqexp : exp . seqList 

	SEMICOLON	shift 75
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21

	seqList	goto 74

	.	reduce by rule 31


state 47:

	record : ID LBRACE . recordField recordFieldList RBRACE 

	ID	shift 77

	recordField	goto 76

	.	error


state 48:

	array : ID LBRACK . exp RBRACK OF exp 
	lvalue : ID LBRACK . exp RBRACK 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 78
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 49:

	exp : ID LPAREN . funargs RPAREN 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 80
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1
	funargs	goto 79

	.	reduce by rule 11


state 50:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 33)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 33


state 51:

	lvalue : lvalue DOT ID .  (reduce by rule 42)



	.	reduce by rule 42


state 52:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 81
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	error


state 53:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 23)

	EOF	reduce by rule 23
	ID	reduce by rule 23
	INT	reduce by rule 23
	STRING	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	LPAREN	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 23
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	WHILE	reduce by rule 23
	FOR	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	LET	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	BREAK	reduce by rule 23
	NIL	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23


	.	error


state 54:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 22)
	exp : exp . GE exp 

	EOF	reduce by rule 22
	ID	reduce by rule 22
	INT	reduce by rule 22
	STRING	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	LPAREN	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	WHILE	reduce by rule 22
	FOR	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	LET	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	BREAK	reduce by rule 22
	NIL	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 55:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 21)
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 21
	ID	reduce by rule 21
	INT	reduce by rule 21
	STRING	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	LPAREN	reduce by rule 21
	RPAREN	reduce by rule 21
	RBRACK	reduce by rule 21
	RBRACE	reduce by rule 21
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 21
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	WHILE	reduce by rule 21
	FOR	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	LET	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	BREAK	reduce by rule 21
	NIL	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21


	.	error


state 56:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 20)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 20
	ID	reduce by rule 20
	INT	reduce by rule 20
	STRING	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	LPAREN	reduce by rule 20
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 20
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	WHILE	reduce by rule 20
	FOR	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	LET	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	BREAK	reduce by rule 20
	NIL	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20


	.	error


state 57:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 19)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 19
	ID	reduce by rule 19
	INT	reduce by rule 19
	STRING	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	LPAREN	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACK	reduce by rule 19
	RBRACE	reduce by rule 19
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	WHILE	reduce by rule 19
	FOR	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	LET	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	BREAK	reduce by rule 19
	NIL	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19


	.	error


state 58:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 18)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	EOF	reduce by rule 18
	ID	reduce by rule 18
	INT	reduce by rule 18
	STRING	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	LPAREN	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACK	reduce by rule 18
	RBRACE	reduce by rule 18
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	IF	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	WHILE	reduce by rule 18
	FOR	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	LET	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	BREAK	reduce by rule 18
	NIL	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18


	.	error


state 59:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 17)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 17


state 60:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 16)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 



	.	reduce by rule 16


state 61:

	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 14)
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 28
	DIVIDE	shift 27


	.	reduce by rule 14


state 62:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 15)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	TIMES	shift 28
	DIVIDE	shift 27


	.	reduce by rule 15


state 63:

	tydecs : tydec tydecs .  (reduce by rule 54)



	.	reduce by rule 54


state 64:

	control : LET declist IN . seqexp END 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 46
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	seqexp	goto 82
	lvalue	goto 1

	.	reduce by rule 29


state 65:

	declist : dec declist .  (reduce by rule 47)



	.	reduce by rule 47


state 66:

	fundecs : fundec fundecs .  (reduce by rule 65)



	.	reduce by rule 65


state 67:

	tydec : TYPE ID . EQ ty 

	EQ	shift 83


	.	error


state 68:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 85
	ASSIGN	shift 84


	.	error


state 69:

	fundec : FUNCTION ID . LPAREN tyFields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyFields RPAREN COLON ID EQ exp 

	LPAREN	shift 86


	.	error


state 70:

	control : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 87
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 71:

	control : WHILE exp DO . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 88
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 72:

	control : IF exp THEN . exp 
	control : IF exp THEN . exp ELSE exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 89
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 73:

	sequence : LPAREN seqexp RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 74:

	seqexp : exp seqList .  (reduce by rule 30)



	.	reduce by rule 30


state 75:

	seqList : SEMICOLON . exp seqList 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 90
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 76:

	record : ID LBRACE recordField . recordFieldList RBRACE 

	COMMA	shift 92

	recordFieldList	goto 91

	.	reduce by rule 25


state 77:

	recordField : ID . EQ exp 

	EQ	shift 93


	.	error


state 78:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	array : ID LBRACK exp . RBRACK OF exp 
	lvalue : ID LBRACK exp . RBRACK 

	RBRACK	shift 94
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	error


state 79:

	exp : ID LPAREN funargs . RPAREN 

	RPAREN	shift 95


	.	error

error:  state 80: reduce/reduce conflict between rule 12 and rule 11 on RPAREN

state 80:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	funargs : exp .  (reduce by rule 12)
	funargs : exp . funargs 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	RPAREN	reduce by rule 11
	PLUS	shift 30
	MINUS	shift 97
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 80
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1
	funargs	goto 96

	.	error


state 81:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 43)



	.	reduce by rule 43


state 82:

	control : LET declist IN seqexp . END 

	END	shift 98


	.	error


state 83:

	tydec : TYPE ID EQ . ty 

	ID	shift 102
	LBRACE	shift 101
	ARRAY	shift 100

	ty	goto 99

	.	error


state 84:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 103
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 85:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 104


	.	error


state 86:

	fundec : FUNCTION ID LPAREN . tyFields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyFields RPAREN COLON ID EQ exp 

	ID	shift 107

	tyField	goto 106
	tyFields	goto 105

	.	reduce by rule 60


state 87:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	TO	shift 108


	.	error


state 88:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : WHILE exp DO exp .  (reduce by rule 36)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 36

error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 34)

state 89:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : IF exp THEN exp .  (reduce by rule 34)
	control : IF exp THEN exp . ELSE exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	ELSE	shift 109


	.	reduce by rule 34


state 90:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	seqList : SEMICOLON exp . seqList 

	SEMICOLON	shift 75
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21

	seqList	goto 110

	.	reduce by rule 31


state 91:

	record : ID LBRACE recordField recordFieldList . RBRACE 

	RBRACE	shift 111


	.	error


state 92:

	recordFieldList : COMMA . recordField recordFieldList 

	ID	shift 77

	recordField	goto 112

	.	error


state 93:

	recordField : ID EQ . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 113
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 94:

	array : ID LBRACK exp RBRACK . OF exp 
	lvalue : ID LBRACK exp RBRACK .  (reduce by rule 44)

	OF	shift 114


	.	reduce by rule 44


state 95:

	exp : ID LPAREN funargs RPAREN .  (reduce by rule 10)



	.	reduce by rule 10


state 96:

	funargs : exp funargs .  (reduce by rule 13)



	.	reduce by rule 13


state 97:

	exp : MINUS . exp 
	exp : exp MINUS . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 115
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 98:

	control : LET declist IN seqexp END .  (reduce by rule 39)



	.	reduce by rule 39


state 99:

	tydec : TYPE ID EQ ty .  (reduce by rule 55)



	.	reduce by rule 55


state 100:

	ty : ARRAY . OF ID 

	OF	shift 116


	.	error


state 101:

	ty : LBRACE . tyFields RBRACE 

	ID	shift 107

	tyField	goto 106
	tyFields	goto 117

	.	reduce by rule 60


state 102:

	ty : ID .  (reduce by rule 56)



	.	reduce by rule 56


state 103:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 51)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 51


state 104:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 118


	.	error


state 105:

	fundec : FUNCTION ID LPAREN tyFields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyFields . RPAREN COLON ID EQ exp 

	RPAREN	shift 119


	.	error


state 106:

	tyFields : tyField . tyFieldsList 

	COMMA	shift 121

	tyFieldsList	goto 120

	.	reduce by rule 62


state 107:

	tyField : ID . COLON ID 

	COLON	shift 122


	.	error


state 108:

	control : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 123
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 109:

	control : IF exp THEN exp ELSE . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 124
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 110:

	seqList : SEMICOLON exp seqList .  (reduce by rule 32)



	.	reduce by rule 32


state 111:

	record : ID LBRACE recordField recordFieldList RBRACE .  (reduce by rule 27)



	.	reduce by rule 27


state 112:

	recordFieldList : COMMA recordField . recordFieldList 

	COMMA	shift 92

	recordFieldList	goto 125

	.	reduce by rule 25


state 113:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	recordField : ID EQ exp .  (reduce by rule 24)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 24


state 114:

	array : ID LBRACK exp RBRACK OF . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 126
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error

error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on NIL
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on BREAK
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LET
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on FOR
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on WHILE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on IF
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on GE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on GT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on NEQ
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on EQ
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on DIVIDE
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on TIMES
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on MINUS
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on PLUS
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on RPAREN
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on LPAREN
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on STRING
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on INT
error:  state 115: reduce/reduce conflict between rule 14 and rule 6 on ID

state 115:

	exp : MINUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 14)
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 

	ID	reduce by rule 6
	INT	reduce by rule 6
	STRING	reduce by rule 6
	LPAREN	reduce by rule 6
	RPAREN	reduce by rule 6
	PLUS	reduce by rule 6
	MINUS	reduce by rule 6
	TIMES	reduce by rule 6
	DIVIDE	reduce by rule 6
	EQ	reduce by rule 6
	NEQ	reduce by rule 6
	LT	reduce by rule 6
	LE	reduce by rule 6
	GT	reduce by rule 6
	GE	reduce by rule 6
	IF	reduce by rule 6
	WHILE	reduce by rule 6
	FOR	reduce by rule 6
	LET	reduce by rule 6
	BREAK	reduce by rule 6
	NIL	reduce by rule 6


	.	error


state 116:

	ty : ARRAY OF . ID 

	ID	shift 127


	.	error


state 117:

	ty : LBRACE tyFields . RBRACE 

	RBRACE	shift 128


	.	error


state 118:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 129
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 119:

	fundec : FUNCTION ID LPAREN tyFields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyFields RPAREN . COLON ID EQ exp 

	COLON	shift 131
	EQ	shift 130


	.	error


state 120:

	tyFields : tyField tyFieldsList .  (reduce by rule 61)



	.	reduce by rule 61


state 121:

	tyFieldsList : COMMA . tyField tyFieldsList 

	ID	shift 107

	tyField	goto 132

	.	error


state 122:

	tyField : ID COLON . ID 

	ID	shift 133


	.	error


state 123:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	DO	shift 134


	.	error

error:  state 124: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 35)

state 124:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : IF exp THEN exp ELSE exp .  (reduce by rule 35)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 35


state 125:

	recordFieldList : COMMA recordField recordFieldList .  (reduce by rule 26)



	.	reduce by rule 26


state 126:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	array : ID LBRACK exp RBRACK OF exp .  (reduce by rule 40)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 40


state 127:

	ty : ARRAY OF ID .  (reduce by rule 58)



	.	reduce by rule 58


state 128:

	ty : LBRACE tyFields RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 129:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 52)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 52


state 130:

	fundec : FUNCTION ID LPAREN tyFields RPAREN EQ . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 135
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 131:

	fundec : FUNCTION ID LPAREN tyFields RPAREN COLON . ID EQ exp 

	ID	shift 136


	.	error


state 132:

	tyFieldsList : COMMA tyField . tyFieldsList 

	COMMA	shift 121

	tyFieldsList	goto 137

	.	reduce by rule 62


state 133:

	tyField : ID COLON ID .  (reduce by rule 59)



	.	reduce by rule 59


state 134:

	control : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 138
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 135:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	fundec : FUNCTION ID LPAREN tyFields RPAREN EQ exp .  (reduce by rule 66)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 66


state 136:

	fundec : FUNCTION ID LPAREN tyFields RPAREN COLON ID . EQ exp 

	EQ	shift 139


	.	error


state 137:

	tyFieldsList : COMMA tyField tyFieldsList .  (reduce by rule 63)



	.	reduce by rule 63


state 138:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	control : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 37)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 37


state 139:

	fundec : FUNCTION ID LPAREN tyFields RPAREN COLON ID EQ . exp 

	ID	shift 17
	INT	shift 16
	STRING	shift 15
	LPAREN	shift 14
	MINUS	shift 13
	IF	shift 12
	WHILE	shift 11
	FOR	shift 10
	LET	shift 9
	BREAK	shift 8
	NIL	shift 7

	exp	goto 140
	array	goto 5
	record	goto 4
	control	goto 3
	sequence	goto 2
	lvalue	goto 1

	.	error


state 140:

	exp : exp . MINUS exp 
	exp : exp . PLUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	fundec : FUNCTION ID LPAREN tyFields RPAREN COLON ID EQ exp .  (reduce by rule 67)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21


	.	reduce by rule 67


state 141:


	EOF	accept


	.	error

504 of 1002 action table entries left after compaction
247 goto table entries
